{% extends 'base.html'  %}


{% block content %}

<h2>se connecter</h2>
{% for message in messages %}

<strong>{{ message }}</strong>

{%endfor%}

<form method="post"  action="/login">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text "name="Username" id="Username" placeholder="enter your Username" required>
    <br><br>
    
    <label for="password">password</label>
    <input type="password "name="password" id="password" placeholder="enter your password" required>
    <br><br>
    <button type="submit">connecter</button>

    <form>  
{% endblock %}