{% extends 'base.html'  %}

{% block content %}


<h4>s'enregistrer ici</h4>

{%for message in messages %}

    <strong>{{ message }}</strong>
    
{%endfor%}

<form method="post"  action="/register">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text "name="Username" id="Username" placeholder="enter your Username" required>
    <br><br>
    
    <label for="firstname">firstname</label>
    <input type="text "name="firstname" id="firstname" placeholder="enter your firstname" required>
    <br><br>
    
    <label for="lastname">lastname</label>
    <input type="text "name="lastname" id="lastname" placeholder="enter your lastname"required >
    <br><br>
    
    <label for="email">e-mail</label>
    <input type="email "name="e-mail" id="Email" placeholder="enter your Email" required>
    <br><br>
    
    <label for="password">password</label>
    <input type="password"name="password" id="password" placeholder="enter your password"required >
    <br><br>
    
    <label for="password1">password</label>
    <input type="password"name="password1" id="password1" placeholder="confirm your password"required>
    <br><br>
    <button type="submit">Enregistrer</button>

</form>
{% endblock %}